<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ricetta List</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    margin-top: 50px;
}

h2 {
    color: #007bff;
}

.alert {
    margin-top: 20px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #007bff;
    color: white;
}

a.btn {
    text-decoration: none;
    color: white;
}

.btn-primary {
    background-color: #007bff;
}

.btn-warning,
.btn-danger,
.btn-success {
    margin-top: 8px;
}

.btn-warning,
.btn-danger {
    margin-right: 8px;
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin-top: 15px;
}

.mb-3 {
    margin-bottom: 15px;
}
    </style>
</head>

<body>
<div class="container">
    <!-- Attributi: ricettaList(List<Ricetta>) -->
    <h2 class="text-center">Lista Ricette</h2>
    <div class="alert alert-info" th:if="${ricettaList.size() == 0}">The list is empty</div>

    <table th:unless="${ricettaList.size() == 0}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Ingredients</th>
            <th>Preparation Time (min)</th>
            <th>Number of Portions</th>
            <th>Description</th>
            <th>Actions</th>
            <th>Category</th>
            <th>Image</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ricetta : ${ricettaList}">
            <td th:text="${ricetta.id}"></td>
            <td th:text="${ricetta.name}"></td>
            <td th:text="${ricetta.ingredients}"></td>
            <td th:text="${ricetta.preparationTime}"></td>
            <td th:text="${ricetta.numOfPortions}"></td>
            <td th:text="${ricetta.description}"></td>
            <td>
                <a class="btn btn-warning btn-sm" th:href="@{'/ricetta/edit/' + ${ricetta.id}}">Modifica</a>
                <form th:action="@{/ricetta/delete/{id}(id=${ricetta.id})}" method="post" onsubmit="return confirm('Are you sure?')">
                    <button type="submit" class="btn btn-danger mt-2" >Delete</button>
                </form>
            </td>
            <td>
                <a class="btn btn-primary" th:href="@{/ricetta/assignCategoria/{id}(id=${ricetta.id})}">Assegna Categoria</a>
                <p th:if="${ricetta.categoria != null}" class="text-center">
                    <span th:text="${ricetta.categoria.name}"></span>
                </p>
                <p th:unless="${ricetta.categoria != null}">Categoria non assegnata</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="mt-3 mb-3 text-center">
    <a class="btn btn-primary" th:href="@{/ricetta/create}">Add new Ricetta</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>